PORT = 3001
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = kupipodariday
DATABASE_TYPE = postgres
DATABASE_USERNAME = student
DATABASE_PASSWORD = student
SALT = 10
JWT_SECRET = jwt_secret
JWT_EXPIRESIN = 24h